<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HR Management</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f6fa;
    }

    /* ================= NAVBAR ================= */
    .navbar {
      background: #1f232a;
      color: white;
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-left h2 {
      margin: 0;
      font-size: 22px;
    }

    .nav-left a {
      color: #ccc;
      text-decoration: none;
    }

    .nav-left a:hover {
      color: white;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .nav-right input {
      width: 260px;
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
    }

    .nav-right button {
      padding: 8px 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      background: #f8f9fa;
      cursor: pointer;
    }

    .nav-right button:hover {
      background: #e9ecef;
    }

    /* ================= MAIN ================= */
    .container {
      padding: 30px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .add-btn {
      background: #4c6ef5;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
    }

    table {
      width: 100%;
      background: white;
      border-collapse: collapse;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }

    th {
      background: #fafafa;
    }

    .btn-edit {
      background: #f1c40f;
      border: none;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-delete {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    /* ================= MODAL ================= */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.4);
    }

    .modal-content {
      background: white;
      width: 520px;
      margin: 80px auto;
      border-radius: 6px;
      overflow: hidden;
    }

    .modal-header {
      background: #5f73e6;
      color: white;
      padding: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
    }

    .modal-body {
      padding: 20px;
    }

    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 16px;
    }

    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-size: 14px;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .form-group input,
    .form-group select {
      height: 38px;
      padding: 6px 10px;
      border: 1px solid #999;
      border-radius: 4px;
      font-size: 14px;
    }

    .sex-group {
      margin-top: 10px;
    }

    .sex-options {
      display: flex;
      gap: 30px;
      margin-top: 8px;
    }

    .sex-options label {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
    }

    .modal-footer {
      padding: 14px;
      text-align: right;
      background: #f1f1f1;
    }

    .save {
      background: #2ecc71;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    .cancel {
      background: #7f8c8d;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="nav-left">
    <h2>HR Management</h2>
    <a href="#">Home</a>
    <a href="#">Contact</a>
  </div>

  <div class="nav-right">
    <input type="text" placeholder="Search..." />
    <button>Search</button>
  </div>
</div>

<!-- MAIN -->
<div class="container">
  <div class="header">
    <h1>Employee</h1>
    <button class="add-btn" onclick="openModal()">+ Add</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Position</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>Fatima Beatriz@gmail.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>Gabriel Hanna</td>
        <td>Gabriel Hanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Charles Diya</td>
        <td>Charles Diya@gmail.com</td>
        <td>0347658833</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>Frank Lamdo</td>
        <td>Frank Lamdo@gmail.com</td>
        <td>0975444768</td>
        <td>Manager</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Louis Tom</td>
        <td>Louis Tom@gmail.com</td>
        <td>0789568223</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- MODAL -->
<div class="modal" id="modal">
  <div class="modal-content">

    <div class="modal-header">
      <span>New Employee</span>
      <span style="cursor:pointer" onclick="closeModal()">âœ•</span>
    </div>

    <div class="modal-body">
      <div class="form-row">
        <div class="form-group">
          <label>Name</label>
          <input type="text">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Phone</label>
          <input type="text">
        </div>
        <div class="form-group">
          <label>Position</label>
          <select>
            <option>-- Select Position --</option>
            <option>Staff</option>
            <option>Manager</option>
            <option>CEO</option>
          </select>
        </div>
      </div>

      <div class="sex-group">
        <label>Sex</label>
        <div class="sex-options">
          <label><input type="radio" name="sex"> Male</label>
          <label><input type="radio" name="sex"> Female</label>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button class="save">Save</button>
      <button class="cancel" onclick="closeModal()">Cancel</button>
    </div>

  </div>
</div>

<script>
  function openModal() {
    document.getElementById("modal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("modal").style.display = "none";
  }
</script>

</body>
</html>
ðŸª°
bÃ i 4
ðŸª°
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Employee Information Form</title>
</head>
<body>

    <form action="#" method="post">
        
        <section>
            <h3>Basic Info</h3>
            <hr>
            <table>
                <tr>
                    <td><label>Employee ID</label></td>
                    <td>9</td>
                </tr>
                <tr>
                    <td><label>Last Name</label></td>
                    <td>Dodsworth</td>
                </tr>
                <tr>
                    <td><label for="fname">First Name</label></td>
                    <td><input type="text" id="fname" value="Anne"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender"> Male <br>
                        <input type="radio" name="gender"> Female <br>
                        <input type="radio" name="gender"> XXX <br>
                        <input type="radio" name="gender" checked> ZZZ
                    </td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>
                        <input type="text" value="Sales Representative">
                    </td>
                </tr>
                <tr>
                    <td>Suffix</td>
                    <td>
                        <input type="text" value="Ms.">
                    </td>
                </tr>
                <tr>
                    <td>BirthDate</td>
                    <td>
                        <input type="text" value="1969-07-02 00:00:00">
                    </td>
                </tr>
                <tr>
                    <td>HireDate</td>
                    <td>
                        <input type="text" value="1994-11-15 00:00:00">
                    </td>
                </tr>
                <tr>
                    <td>SSN# (if applicable)</td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td><label>Reports To</label></td>
                    <td>
                        <select>
                            <option>Buchanan</option>
                        </select>
                    </td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Contact Info</h3>
            <hr>
            <table>
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="email" placeholder="name@example.com"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <input type="text" value="7 HounstoothvRd.">
                    </td>
                </tr>
                <tr>
                    <td>City</td>
                    <td>
                        <input type="text" value="London">
                    </td>
                </tr>
                <tr>
                    <td>Region</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Postal Code</td>
                    <td>
                        <input type="text" value="WG2 7LT">
                    </td>
                </tr>
                <tr>
                    <td><label>Country</label></td>
                    <td>
                        <select>
                            <option>Russian Federation</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>US Home Phone</td>
                    <td>
                        <input type="text" value="(234)234-2342">
                    </td>
                </tr>
                <tr>
                    <td>Photo</td>
                    <td>
                        <input type="text" value="EmpID9.bmp">
                    </td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Optional Info</h3>
            <hr>
            <table>
                <tr>
                    <td><label>Notes</label></td>
                    <td>
                        <textarea rows="5" cols="55">Anne has a BA degree in English from St.Lawrence College. She is fluent in French and German.ZZZ</textarea>
                    </td>
                </tr>
                <tr>
                    <td>Preferred Shift</td>
                    <td>
                        <input type="checkbox"> Regular                     
                    </td>
                </tr>
                <tr>
                    <td> </td>
                    <td><input type="checkbox" checked> Gravy Yard</td>
                </tr>
                <tr> 
                    <td>Ative?</td>
                    <td>
                        <input type="checkbox" checked>
                    </td>
                </tr>
                <tr>
                    <td valign="down">Are you human?</td>
                    <td>
                        <font face="monospace" size="5">T I D A W O</font> <br>
                        <div style="width: 450px; text-align: center;">
                            <small>Click to change</small>
                        </div>
                        <input type="text" size="60">
                    </td>
                </tr>
            </table>
        </section>

        <br>
        <table width="100%" cellpadding="5">
            <tr>
                <td align="left">
                    <button type="button"><</button>
                    <button type="button">></button>
                </td>
                <td align="right">
                    <button type="submit">Submit</button>
                    <button type="button">Cancel</button>
                </td>
            </tr>
        </table>
        <small>* required</small>
    </form>

</body>
</html>